[Unit]
Description=Ekko Craft CMS (Docker Compose: nginx + PHP-FPM)
Documentation=file:///opt/ostre-ekko-web-backend/docs/gcp-vm-docker-deploy.md
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/ostre-ekko-web-backend
EnvironmentFile=-/etc/default/ekko-craft
# HTTP_PORT=80 in /etc/default/ekko-craft when nginx should bind host port 80.
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
