<?php

return array(
    "Festivalen" => "Festival",
    "Kommende" => "Upcoming",
    "Intro" => "Intro",
		"Artister" => "Artists",
		"Program" => "Program",
		"Billetter" => "Tickets",
		"Frivillig" => "Volunteer",
		"Lineup" => "Lineup",
		"Dagens Program" => "Day Program",
		"Dagens Informasjon" => "Day Information",
		"Kjøp Dagspass" => "Buy Daypass",
		"Kjøp billett" => "Buy Ticket",
		"Kjøp Billett" => "Buy Ticket",
		"Kjøp billetter" => "Buy tickets",
		"Kjøp Billetter" => "Buy Tickets",
		"Date/Tid" => "Date/Time",
		"Sted" => "Location",
		"Les mer" => "Read more",
		"Vernissasje" => "Opening",
		"Åpningstider" => "Opening times",
		"Tilbake" => "Back",
		"Andre prosjekter" => "Other projects",
		"Prosjekter" => "Other projects",
		"Fornavn" => "First name",
		"Etternavn" => "Last name",
		"E-post" => "Email",
		"Meld på" => "Subscribe",
		"Om oss" => "About",
		"Arkiv" => "Archive",
		"Arrangementer" => "Events",
		"Nyheter" => "News",
);
